# Database
DATABASE_HOST=aws-0-eu-west-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_USER=postgres.fxhknzpqhrkpqothjvrx
DATABASE_PASSWORD= # TODO: Set your actual password
DATABASE_NAME=postgres
DATABASE_SSLMODE=require

# App
LOG_LEVEL=debug
CACHE_TTL=24h

# LLM
LLM_API_KEY= # TODO: Set your actual API key
LLM_SITE_URL=http://localhost:3000
LLM_SITE_NAME=Begbot
LLM_DEFAULT_MODEL=deepseek/deepseek-v3.2

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME= # TODO: Set your actual username
SMTP_PASSWORD= # TODO: Set your actual password
SMTP_FROM= # TODO: Set your actual email
