# Build arguments
ARG GO_VERSION=1.25
ARG ALPINE_VERSION=3.19

# Build stage
FROM golang:${GO_VERSION}-alpine AS builder

ARG VERSION=dev
ARG COMMIT=unknown

WORKDIR /app

# Install git for go modules
RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download && go mod verify

COPY . .

# Build with version info
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.version=${VERSION} -X main.commit=${COMMIT}" \
    -o begbot ./cmd/main.go

# Runtime stage
FROM alpine:${ALPINE_VERSION}

RUN apk --no-cache add ca-certificates curl postgresql-client

WORKDIR /app

# Create non-root user
RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -s /bin/sh -D appuser

# Copy binary and config
COPY --from=builder /app/begbot .
COPY config.yaml .

# Copy migration scripts
COPY environments/supabase/migrations/ /app/migrations/

# Change ownership
RUN chown -R appuser:appgroup /app

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["./begbot"]
